CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y

CONFIG_LV_Z_FULL_REFRESH=y
# In a PR. From 0 to 255
CONFIG_LV_DRAW_SW_I1_LUM_THRESHOLD=50

CONFIG_INPUT=y
CONFIG_INPUT_GPIO_QDEC=y
CONFIG_GPIO=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_LV_Z_POINTER_INPUT=n
CONFIG_LV_Z_KEYPAD_INPUT=y
CONFIG_LV_Z_ENCODER_INPUT=y
#CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_TRACE_INDEV=y

# For GDB
CONFIG_NO_OPTIMIZATIONS=y
