CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_MIDI2_CLASS=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_SAMPLE_USBD_PRODUCT="USBD MIDI Sample"
CONFIG_SAMPLE_USBD_PID=0x0010

CONFIG_LOG=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
