CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
#CONFIG_SENSOR=y
#CONFIG_QDEC_STM32=y
CONFIG_SHELL=y
CONFIG_MDIO=y
CONFIG_NETWORKING=y
CONFIG_MDIO_SHELL=y
CONFIG_NET_L2_ETHERNET=y
#CONFIG_MDIO_ST_STM32_HAL=y
