/*
 * Copyright (c) 2024, Eve Redero
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/lvgl/lvgl.h>

/ {
	lvgl_keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&buttons>;
		input-codes = <INPUT_KEY_ENTER INPUT_KEY_ESC>;
		lvgl-codes =  <LV_KEY_ENTER LV_KEY_ESC>;
	};
/*	lvgl_keypad_2 {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&gpioqdec>;
		input-codes = <INPUT_KEY_RIGHT INPUT_KEY_LEFT>;
		lvgl-codes =  <LV_KEY_RIGHT LV_KEY_LEFT>;
	};
*/
	lvgl_encoder {
		compatible = "zephyr,lvgl-encoder-input";
		rotation-input-code = <INPUT_REL_WHEEL>;
		button-input-code = <INPUT_KEY_0>;
	};
};
