/*
 * Copyright (c) 2023, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/lvgl/lvgl.h>

/ {
	qdec {
		compatible = "gpio-qdec";
		gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>, <&gpio0 5 GPIO_ACTIVE_HIGH>;
		steps-per-period = <4>;
		zephyr,axis = <INPUT_REL_WHEEL>;
		sample-time-us = <2000>;
		idle-timeout-ms = <200>;
	};
	keys: gpio_keys {
		compatible = "gpio-keys";
		right_button: button_0 {
			label = "User";
			gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
			zephyr,code = <INPUT_KEY_RIGHT>;
		};
		left_button: button_1 {
			label = "User";
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			zephyr,code = <INPUT_KEY_LEFT>;
		};
		rot_button: button_2 {
			label = "User";
			gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
			zephyr,code = <INPUT_KEY_ENTER>;
		};
	};
	leds {
		debug_led: led_0 {
			gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
			label = "Debug LD0";
		};
		button1_led: led_1 {
			gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
			label = "Button 1 LD1";
		};
		button2_led: led_2 {
			gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
			label = "Button 2 LD2";
		};
	};
	lvgl_keypad_input {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&keys>;
		input-codes = <INPUT_KEY_RIGHT INPUT_KEY_LEFT INPUT_KEY_ENTER>;// INPUT_KEY_DOWN INPUT_KEY_UP>;
		lvgl-codes = <LV_KEY_RIGHT LV_KEY_LEFT LV_KEY_ENTER>;// LV_KEY_DOWN LV_KEY_UP>;
	};

	lvgl_encoder_input {
		compatible = "zephyr,lvgl-encoder-input";
		rotation-input-code = <INPUT_REL_WHEEL>;
		button-input-code = <INPUT_KEY_0>;
	};
};


&gpio0 {
	ngpios = <8>;

	sdl_gpio {
		status = "okay";
		compatible = "zephyr,gpio-emul-sdl";
		/* Scancodes correspond to USB HID decimal codes */
		/* not the usual AT-101 input codes. */
		/* 79: Right, 80: Left, 40: Enter, 81: Down, 82: Up*/
		scancodes = <0 79 80 40 81 82 0 0>;
	};
};

&sdl_dc {
        compatible = "zephyr,sdl-dc";
        status = "okay";
        height = <64>;
        width = <128>;
};
